<html>
    <head>
        <style>
            #pizza .slice {
                position: relative;
                height: 100px;
                width: 100px;
                margin: 2px;
                animation: take 2s ease-in-out infinite;
            }

            #pizza .slice .crust {
                background-color: chocolate;
                height: 90px; width: 90px;
                border-top-left-radius: 90px;
                border: 5px solid black;
            }

            #pizza .slice .base {
                background-color: antiquewhite;
                height: 70; width: 70px;
                border-top-left-radius: 70px;
                position: absolute;
                right: 0px;
                bottom: 0px;
                border: 5px solid black;
            }

            #pizza .slice .base .pepperoni {
                position: absolute;
                border: 5px solid black;
                background-color: darkred;
            }

            #pizza .slice .base .pepperoni.p-1 {
                right: 10px;
                top: 3px;
                height: 10px;
                width: 10px;
                border-radius: 10px;
            }

            #pizza .slice .base .pepperoni.p-2 {
                right: 4px;
                top: 35px;
                height: 15px;
                width: 15px;
                border-radius: 15px;
            }

            #pizza .slice .base .pepperoni.p-2 {
                right: 3px;
                top: 31px;
                height: 15px;
                width: 15px;
                border-radius: 15px;
            }

            #pizza .slice .base .pepperoni.p-3 {
                right: 35px;
                top: 39px;
                height: 20px;
                width: 20px;
                border-radius: 20px;
            }

            #pizza .row {
                display: flex;
            }


            #pizza .tr {
                transform: rotate(90deg);
            }

            #pizza .tr .slice{
                animation-delay: 0.25s;
            }

            #pizza .bl {
                transform: rotate(270deg);
            }

            #pizza .bl .slice{
                animation-delay: 0.75s;
            }

            #pizza .br {
                transform: rotate(180deg);
            }

            #pizza .br .slice{
                animation-delay: 0.5s;
            }

            #pizza {
                width: 208px;
                height: 208px;
                /* animation: spin 4s linear infinite; */
            }

            @keyframes spin {
                0% {
                    transform: rotateZ(0deg);
                }
                100% {
                    transform: rotateZ(360deg);
                }
            }

            @keyframes take {
                0% {
                    transform: translate(-20%, -20%);
                    opacity: 0;
                }
                10% {
                    transform: translate(0%, 0%);
                    opacity: 1;
                }
                50% {
                    transform: translate(0%, 0%);
                    opacity: 1;
                }
                60% {
                    transform: translate(-20%, -20%);
                    opacity: 0;
                }
                100% {
                    transform: translate(-20%, -20%);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="pizza">
            <div class="row">
                <div class="tl">
                    <div class="slice">
                        <div class="crust">
                            <div class="base">
                                <div class="pepperoni p-1"></div>
                                <div class="pepperoni p-2"></div>
                                <div class="pepperoni p-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tr">
                    <div class="slice">
                        <div class="crust">
                            <div class="base">
                                <div class="pepperoni p-1"></div>
                                <div class="pepperoni p-2"></div>
                                <div class="pepperoni p-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="bl">
                    <div class="slice">
                        <div class="crust">
                            <div class="base">
                                <div class="pepperoni p-1"></div>
                                <div class="pepperoni p-2"></div>
                                <div class="pepperoni p-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="br">
                    <div class="slice">
                        <div class="crust">
                            <div class="base">
                                <div class="pepperoni p-1"></div>
                                <div class="pepperoni p-2"></div>
                                <div class="pepperoni p-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </body>
</html>